[ANSIBLE_TOWER]
token=<<Your Tower Token>>
url=<<Your Tower URL>>
verify_ssl=false

[MQTT_BROKER]
url=<<YOUR MQTT Broker>>
uuid=<<UUID Generated at install time>>

[AUTH]
client_cert=/etc/pki/consumer/cert.pem
client_key=/etc/pki/consumer/key.pem
username=<<Userid to connect to cloud>>
password=<<Password to connect to cloud>>
verify_ssl=false

[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[logger_root]
level=DEBUG
handlers=fileHandler
formatter=simpleFormatter

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt='%d-%b-%y %H:%M:%S'

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('/tmp/catalog_mqtt_client.log',)

